x=2850, y=-12750, z=-2588, heading=-1.350882
Foo (degrees): 298
x=3022, y=-12728, z=-2750, heading=-1.337683
Foo (degrees): 299
x=3022, y=-12720, z=-2705, heading=-1.337542
Foo (degrees): 299
x=3150, y=-12705, z=-2687, heading=-1.327763
Foo (degrees): 299
x=3157, y=-12773, z=-2798, heading=-1.328490
Foo (degrees): 299
x=3060, y=-12765, z=-2693, heading=-1.335518
Foo (degrees): 299
x=3022, y=-12810, z=-2757, heading=-1.339123
Foo (degrees): 299
x=3105, y=-12690, z=-2791, heading=-1.330830
Foo (degrees): 299
x=3615, y=-2828, z=-9470, heading=-0.663852
Foo (degrees): 337
x=3675, y=-2550, z=-9311, heading=-0.606605
Foo (degrees): 341
x=4102, y=-3300, z=-9506, heading=-0.677470
Foo (degrees): 337
x=2317, y=-2003, z=-9289, heading=-0.712841
Foo (degrees): 335
x=-428, y=-4793, z=-8019, heading=-1.659857
Foo (degrees): 280
x=-83, y=-4763, z=-8044, heading=-1.588221
Foo (degrees): 285
x=-105, y=-4703, z=-8009, heading=-1.593119
Foo (degrees): 284
x=-135, y=-4695, z=-7934, heading=-1.599542
Foo (degrees): 284
x=2115, y=-5730, z=-7421, heading=-1.217200
Foo (degrees): 306
x=2557, y=-3810, z=-7973, heading=-0.979711
Foo (degrees): 319
x=2580, y=-3840, z=-7870, heading=-0.979197
Foo (degrees): 319
x=2512, y=-4058, z=-7829, heading=-1.016506
Foo (degrees): 317
x=765, y=-120, z=-8015, heading=-0.155595
Foo (degrees): 7
x=232, y=-1470, z=-8300, heading=-1.414264
Foo (degrees): 294
x=270, y=-1410, z=-8234, heading=-1.381597
Foo (degrees): 296
x=315, y=-1260, z=-8296, heading=-1.325818
Foo (degrees): 300
x=67, y=-915, z=-8163, heading=-1.497703
Foo (degrees): 290
x=3742, y=-1703, z=-7737, heading=-0.427090
Foo (degrees): 351
x=-15, y=-4170, z=-8053, heading=-1.574393
Foo (degrees): 285
x=2925, y=-1320, z=-7501, heading=-0.423920
Foo (degrees): 351
x=2032, y=-10335, z=-603, heading=-1.376659
Foo (degrees): 297
